/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 700  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   ]   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   '   |
            //               | GUI | DEL  |LSHIFT| LOWER|  ENTER |  | SPACE | RAISE|BACKSPC| ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3  &kp N4        &kp N5                           &kp N6  &kp N7         &kp N8      &kp N9      &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W     &kp E   &kp R         &kp T                            &kp Y   &kp U          &kp I       &kp O       &kp P     &kp LEFT_BRACKET
&kp LSHFT   &kp A   &kp S     &kp D   &kp F         &kp G                            &kp H   &kp J          &kp K       &kp L       &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X     &kp C   &kp V         &kp B   &kp C_MUTE    &mo 3      &kp N   &kp M          &kp COMMA   &kp DOT     &kp FSLH  &kp RBKT
                    &kp LGUI  &mo 2   &kp LEFT_ALT  &mo 1   &kp SPACE     &kp ENTER  &mo 2   &kp BACKSPACE  &kp DELETE  &kp RSHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1            &none          &kp LC(KP_MINUS)  &kp F5                 &kp F9               &none                      &trans           &trans     &trans     &trans      &trans       &trans
&kp LC(F1)        &kp F2         &kp F3            &kp F5                 &kp LS(F9)           &kp F10                    &kp EXCLAMATION  &kp QMARK  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp KP_SLASH
&kp LCTRL         &kp LSHFT      &kp MINUS         &kp KP_PLUS            &kp EQUAL            &kp F11                    &kp CARET        &kp AMPS   &kp ASTRK  &kp LPAR    &kp RPAR     &kp PIPE
&kp LS(LEFT_ALT)  &kp LESS_THAN  &kp GREATER_THAN  &kp LS(LC(KP_DIVIDE))  &kp LC(KP_SLASH)     &kp F12  &trans    &trans  &kp LBKT         &kp RBKT   &kp SEMI   &kp COLON   &kp AT_SIGN  &kp BACKSLASH
                                 &kp PRINTSCREEN   &kp ENTER              &kp LC(PAUSE_BREAK)  &trans   &none     &trans  &trans           &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none     &none            &none            &kp KP_DIVIDE    &kp KP_MULTIPLY  &none                              &out OUT_TOG  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp CLCK  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS                       &kp PG_UP     &kp HOME          &kp UP        &kp END       &none         &bt BT_CLR
&kp INS   &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS                        &mo 3         &kp LEFT          &kp DOWN      &kp RIGHT     &kp DEL       &kp BSPC
&trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &trans       &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &none         &none
                           &trans           &trans           &kp KP_DOT       &kp LSHFT     &kp LCTRL    &mo 3   &trans        &trans            &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Mouse_layer {
            bindings = <
&trans  &trans          &mkp MCLK       &trans           &trans          &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans          &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans          &trans           &trans          &trans  &kp ENTER    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
