/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   ]   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   '   |
            //               | GUI | DEL  |LSHIFT| LOWER|  ENTER |  | SPACE | RAISE|BACKSPC| ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2    &kp N3           &kp N4        &kp N5                              &kp N6  &kp N7         &kp N8      &kp N9      &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E            &kp R         &kp T                               &kp Y   &kp U          &kp I       &kp O       &kp P     &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A   &kp S     &kp D            &kp F         &kp G                               &kp H   &kp J          &kp K       &kp L       &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X     &kp C            &kp V         &kp B      &kp C_MUTE    &none      &kp N   &kp M          &kp COMMA   &kp DOT     &kp FSLH  &kp RBKT
                          &kp LGUI  &kp PAUSE_BREAK  &kp LEFT_ALT  &kp SPACE  &mo 1         &kp ENTER  &mo 2   &kp BACKSPACE  &kp DELETE  &kp RSHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1            &kp F2         &kp F3            &kp F5     &kp F9         &kp F10                                &kp F6           &kp F7        &kp F8     &kp F9          &kp F10      &kp F11
&kp LC(F1)        &kp F2         &kp LS(F3)        &kp F5     &kp LS(F9)     &kp F11                                &kp EXCLAMATION  &kp QUESTION  &kp HASH   &kp LS(DOLLAR)  &kp PERCENT  &kp KP_SLASH
&kp PRINTSCREEN   &kp LC(MINUS)  &kp LC(T)         &kp LC(Q)  &kp LC(SPACE)  &kp F12                                &kp CARET        &kp AMPS      &kp ASTRK  &kp LPAR        &kp RPAR     &kp PIPE
&kp LS(LEFT_ALT)  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL  &kp MINUS      &kp PLUS             &trans    &trans  &kp LBKT         &kp RBKT      &kp SEMI   &kp COLON       &kp AT_SIGN  &kp BACKSLASH
                                 &kp LC(KP_SLASH)  &kp HOME   &kp END        &kp LC(PAUSE_BREAK)  &trans    &trans  &trans           &trans        &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_SEL 3  &bt BT_SEL 4                    &out OUT_TOG  &trans            &trans      &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU          &trans        &trans                          &kp PG_UP     &kp HOME          &kp UP      &kp END    &none    &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT            &trans        &kp CLCK                        &kp PG_DN     &kp LEFT          &kp DOWN    &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)            &kp LC(V)     &trans        &trans    &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &trans     &none    &none
                          &trans        &kp LC(PAUSE_BREAK)  &trans        &trans        &trans    &trans  &trans        &trans            &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
